{
    "cSpell.ignoreWords": [
        "candycatz",
        "catz",
        "multicolumn",
        "myshopify"
    ],
    "[liquid]": {
        "editor.defaultFormatter": "Shopify.theme-check-vscode",
        "editor.formatOnSave": false,
    },
    "cSpell.words": [
        "autoplay",
        "autoprefixer",
        "callout",
        "cardslide",
        "comparitor",
        "cutline",
        "datetime",
        "Dmitry",
        "fadein",
        "flickity",
        "Flickity",
        "Flickty",
        "fullheight",
        "fullwidth",
        "giftcard",
        "grecaptcha",
        "Groupthought",
        "meganav",
        "Meganav",
        "navlink",
        "navtext",
        "noblocks",
        "onscroll",
        "photoswipe",
        "polyline",
        "popdown",
        "popout",
        "preorder",
        "pswp",
        "quickbuy",
        "quicklinks",
        "scroller",
        "Semenov",
        "sliderow",
        "sliderule",
        "slideup",
        "soldout",
        "spritesheet",
        "subcollection",
        "Subcollection",
        "subcollections",
        "toggleable",
        "toplevel",
        "upsell",
        "visbility"
    ]
}